K="Kevin Hola Mundo"
VITE_K="Kevin Hola Mundo Vite"

VITE_APIKEY=AIzaSyA76y7FS5f8LumtvP0LyIPRwcC_mOJtlxE
VITE_AUTHDOMAIN=journal-app-f5adb.firebaseapp.com
VITE_PROJECTID=journal-app-f5adb
VITE_STORAGEBUCKET=journal-app-f5adb.firebasestorage.app
VITE_MESSAGINGSENDERID=320842341584
VITE_APPID=1:320842341584:web:40abe6467d6c92c4ea92d
VITE_MEASUREMENTID=